*****************************************************************************************************************************
|                                               MOCHA JS TUTORIAL PROJECT                                                   |
|                                                                                                                           |
|   @Author: David Avalos                                                                                                   |
|                                                                                                                           |
|   @Description: This project contains topics I considered relevant to learn mochajs testing framework                     |
|   along with brief explanations and code examples I created myself as well as link references I used to learn             |
|   the topics.                                                                                                             |
|                                                                                                                           |
|   I highly recommend to visit and read first the official mocha js documentation due that not all topics                  |
|   are covered here. I only covered the ones that were easily explained through code.                                      |
|   https://mochajs.org/                                                                                                    |
|                                                                                                                           |
*****************************************************************************************************************************

The first four topics are, in my opinion, necessary to be understood before jumping into mocha js functionality.
They are plain javascript topics. In case you require more information on javascript you can always go to W3School.

https://www.w3schools.com/js/

==Intended order ot topics (files)==
1.Lab/declarations
2.Lab/scopes
3.Lab/callbacks
4.Lab/promises
5.test/testLa
6.test/assertingNode


==REFERENCES==

Let, var and cons:
https://medium.com/@tatymolys/var-let-y-const-donde-cuando-y-por-qu%C3%A9-d4a0ee66883b (Source in spanish)

call backs: 
http://javascriptissexy.com/understand-javascript-callback-functions-and-use-them/
https://www.geeksforgeeks.org/javascript-callbacks/

Promises:
https://hackernoon.com/understanding-promises-in-javascript-13d99df067c1

mocha:
https://javascript.info/testing-mocha

W3School Mocha asserting methods:
https://www.w3schools.com/nodejs/ref_assert.asp

NodeJs Assert built in library:
https://nodejs.org/api/assert.html

Functional programming js:
https://medium.freecodecamp.org/functional-programming-principles-in-javascript-1b8fc6c3563f 

